# stripescleanurlsbug

./: pom.xml
src/main/java/actions/: SomeActionBean.java
src/main/webapp/: index.jsp  some.jsp
src/main/webapp/WEB-INF/: web.xml
